{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "26cd38ac-734d-dff4-2f0c-fff7d99a40b5",
  "outputs": {
    "gke_name": {
      "value": "TO CONNECT TO KUBERNETES: gcloud container clusters get-credentials \u003cKUBERNETES-NAME\u003e --region europe-west1 --project elastic-support-k8s-dev",
      "type": "string"
    },
    "kibana_endpoint": {
      "value": "TO CONNECT TO KIBANA: kubectl port-forward svc/\u003cKIBANA-ENDPOINT\u003e 5601:5601",
      "type": "string"
    },
    "kubernetes_name": {
      "value": "test-elk-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "node-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    }
  ],
  "check_results": null
}
